# Generated by Django 2.0.6 on 2018-10-28 18:25

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BackgroundVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp4'])], verbose_name='Фоновое видео')),
            ],
            options={
                'verbose_name': 'Фоновое видео',
                'verbose_name_plural': 'Фоновое видео',
            },
        ),
        migrations.CreateModel(
            name='ChoiceAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=22, verbose_name='Ответ для выбора')),
            ],
        ),
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название компании')),
                ('picture', imagekit.models.fields.ProcessedImageField(upload_to='', verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'Логотип клиента',
                'verbose_name_plural': 'Логотипы клиентов',
            },
        ),
        migrations.CreateModel(
            name='InputAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_input', models.CharField(max_length=30, verbose_name='Подсказка в поле ввода ответа')),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('offer', models.TextField(verbose_name='Предложение')),
            ],
            options={
                'verbose_name': 'Предложение',
                'verbose_name_plural': 'Предложения',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=255, verbose_name='Вопрос')),
            ],
            options={
                'verbose_name': 'Вопрос',
                'verbose_name_plural': 'Вопросы',
            },
        ),
        migrations.CreateModel(
            name='Showreel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp4'])], verbose_name='Showreel')),
            ],
            options={
                'verbose_name': 'Showreel',
                'verbose_name_plural': 'Showreel',
            },
        ),
        migrations.CreateModel(
            name='SliderAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_slider', models.CharField(max_length=255, verbose_name='Подсказка к ползунку выбора диапазона')),
                ('min_value', models.PositiveIntegerField(verbose_name='Минимальное значение ползунка')),
                ('max_value', models.PositiveIntegerField(verbose_name='Максимальное значение ползунка')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='landing.Question')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('profile', models.TextField(verbose_name='Краткое описание нарпавления подготовки')),
                ('picture', imagekit.models.fields.ProcessedImageField(upload_to='', verbose_name='Аватар')),
            ],
            options={
                'verbose_name': 'Член команды',
                'verbose_name_plural': 'Члены команды',
            },
        ),
        migrations.CreateModel(
            name='TypeVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Тип видео')),
            ],
            options={
                'verbose_name': 'Тип видео',
                'verbose_name_plural': 'Типы видео',
            },
        ),
        migrations.CreateModel(
            name='VideoCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', models.TextField(verbose_name='Описание')),
                ('picture', imagekit.models.fields.ProcessedImageField(upload_to='', verbose_name='Превью видео')),
                ('link_to_video', models.CharField(max_length=255, verbose_name='Ссылка на видео')),
            ],
            options={
                'verbose_name': 'Видео для кейса',
                'verbose_name_plural': 'Видео для кейсов',
            },
        ),
        migrations.CreateModel(
            name='VideoPortfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', models.TextField(verbose_name='Описание')),
                ('picture', imagekit.models.fields.ProcessedImageField(upload_to='', verbose_name='превью')),
                ('link_to_video', models.CharField(max_length=255, verbose_name='Ссылка на видео')),
                ('type_video', models.ManyToManyField(to='landing.TypeVideo', verbose_name='Катигории видео')),
            ],
            options={
                'verbose_name': 'Видео для портфолио',
                'verbose_name_plural': 'Видео для портфолио',
            },
        ),
        migrations.AddField(
            model_name='inputanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='landing.Question'),
        ),
        migrations.AddField(
            model_name='choiceanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='landing.Question'),
        ),
    ]
