# Generated by Django 2.0.6 on 2018-11-04 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='videocase',
            options={'ordering': ('order',), 'verbose_name': 'Видео для кейса', 'verbose_name_plural': 'Видео для кейсов'},
        ),
        migrations.AddField(
            model_name='videocase',
            name='order',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
