# Generated by Django 2.0.6 on 2018-11-11 11:26

import django.core.validators
from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0004_add_data_video_case'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='backgroundvideo',
            name='picture',
        ),
        migrations.AddField(
            model_name='backgroundvideo',
            name='video',
            field=models.FileField(default='', upload_to='background_video/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp4'])], verbose_name='Фоновое видео'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='clients',
            name='picture',
            field=imagekit.models.fields.ProcessedImageField(upload_to='clients/', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='showreel',
            name='video',
            field=models.FileField(upload_to='showreel/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['mp4'])], verbose_name='Showreel'),
        ),
        migrations.AlterField(
            model_name='team',
            name='picture',
            field=imagekit.models.fields.ProcessedImageField(upload_to='team/', verbose_name='Аватар'),
        ),
        migrations.AlterField(
            model_name='videocase',
            name='picture',
            field=imagekit.models.fields.ProcessedImageField(upload_to='video_case/', verbose_name='Превью видео'),
        ),
        migrations.AlterField(
            model_name='videoportfolio',
            name='picture',
            field=imagekit.models.fields.ProcessedImageField(upload_to='video_portfolio/', verbose_name='превью'),
        ),
    ]
