# Generated by Django 2.0.6 on 2018-12-01 10:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0007_add_data_quiz'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choiceanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choice_answer', to='landing.Question'),
        ),
        migrations.AlterField(
            model_name='inputanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='input_answer', to='landing.Question'),
        ),
        migrations.AlterField(
            model_name='slideranswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slider_answer', to='landing.Question'),
        ),
    ]
